SITE_NAME="X Boilerplate"
TWITTER_CREATOR="@wootsbot"
SITE_URL="https://x.openkit.run"
STRIPE_CURRENCY="mxn"

RESEND_API_KEY=re_F4sqDz49_DacQxDifXW22xS6kJeGP2txj
RESEND_DOMAIN=help@openkit.run
AUTH_GITHUB_ID=4841bedd49e9fa26ecf5
AUTH_GITHUB_SECRET=184d55cb72b1d09c65ec96fdc3c9ca25a676417a
AUTH_SECRET=cZJ55qY74zbk+3Rskcw0ipnNmmGWISxmjpv+FVPA7h8=
STRIPE_SECRET_KEY=sk_test_51F5LDhJNokdDIYbtV8A403e77wbFhv2DRDYOqPJ4oulq59xZ0LwormZa1FDTJi4KLrfr6EBJzWkb8fCGLvmwNWYY00gXjYXmlB
STRIPE_PUBLISHABLE_KEY=pk_test_51F5LDhJNokdDIYbthsuwJh5ntB4tLwcC13axcXzyvKCFFecFgKYxEViqYhga9nekOJT5fZHKfYTcYIqZGZa9ELId00Q5SiWA4D
STRIPE_WEBHOOK_SECRET=whsec_e13237363807af8c380ddce534770e87346c515bfb1e68cd5e01e984fb56d74c
PERSONAL_GITHUB_TOKEN=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
